VITE_APP_TITLE=Pancitos-pancakes
API_KEY_FIREBASE='....'
AUTH_DOMAIN_FIREBASE='....'
PROJECT_ID_FIREBASE='....'
STORAGE_BUCKET_FIREBASE='....'
MESSAGING_SENDER_ID_FIREBASE='....'
APP_ID_FIREBASE='....'
MEASUREMENT_ID_FIREBASE='....Z