VITE_APP_TITLE=Pancitos-pancakes
VITE_APP_API_KEY_FIREBASE=....
VITE_APP_AUTH_DOMAIN_FIREBASE=....
VITE_APP_PROJECT_ID_FIREBASE=....
VITE_APP_STORAGE_BUCKET_FIREBASE=....
VITE_APP_MESSAGING_SENDER_ID_FIREBASE=....
VITE_APP_ID_FIREBASE=....
VITE_APP_MEASUREMENT_ID_FIREBASE=....